{
  "name": "entanglement-partner-matching-system",
  "version": "1.1.0",
  "description": "全球首创量子纠缠合伙人匹配决策系统 - 基于神经科学、复杂系统理论和量子认知",
  "main": "core/entanglement_system.py",
  "scripts": {
    "start": "python core/entanglement_system.py",
    "demo": "python examples/demo.py",
    "test": "python -m pytest tests/",
    "ui": "cd ui && python -m http.server 8080"
  },
  "keywords": [
    "partner-matching",
    "quantum-cognition",
    "complex-systems",
    "neuroscience",
    "decision-support",
    "entrepreneurship",
    "startup"
  ],
  "author": "Entanglement Research Lab",
  "license": "MIT",
  "dependencies": {
    "numpy": ">=1.21.0",
    "matplotlib": ">=3.5.0",
    "plotly": ">=5.0.0",
    "pandas": ">=1.3.0",
    "scikit-learn": ">=1.0.0"
  },
  "devDependencies": {
    "pytest": ">=7.0.0",
    "black": ">=22.0.0",
    "flake8": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/entanglement-lab/partner-matching-system"
  },
  "bugs": {
    "url": "https://github.com/entanglement-lab/partner-matching-system/issues"
  },
  "homepage": "https://entanglement.ai"
}
